<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.7" name="Carecenter_Localization">
  <Target name="Carecenter_Localization" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="936" chipName="STM32L152RET6" boardId="" boardName="" boardUrl="" coreId="3" coreName="Cortex M3"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32L152RET6"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00080000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00014000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../appdata/roaming/coocox/coide/configuration/programdata/carecenter_localization/link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="Carecenter_Localization"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="D:\Program Files (x86)\SEGGER\JLink_V490e\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\Thomas\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32L1xx_512K\STM32L1xx_512.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="97" name="cmsis_core" path="" type="BasicComponet"/>
    <Component id="259" name="X-NUCLEO-IKS01A1" path="" type="BasicComponet"/>
  </Components>
  <LocalComponents/>
  <Files>
    <File name="components/X-NUCLEO-IKS01A1/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_pressure.h" path="components/coocox-master/X-NUCLEO-IKS01A1/source/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_pressure.h" type="1"/>
    <File name="components/X-NUCLEO-IKS01A1/Components/LSM303AGRMagSensor.h" path="../../../Desktop/LSM303AGR/LSM303AGRMagSensor.h" type="1"/>
    <File name="components/X-NUCLEO-IKS01A1/Components/LPS22HBSensor.h" path="../../../Desktop/LPS22HB/LPS22HBSensor.h" type="1"/>
    <File name="components/X-NUCLEO-IKS01A1/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_imu_6axes.c" path="components/coocox-master/X-NUCLEO-IKS01A1/source/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_imu_6axes.c" type="1"/>
    <File name="components/X-NUCLEO-IKS01A1/X_NUCLEO_IKS01A1" path="" type="2"/>
    <File name="components/X-NUCLEO-IKS01A1/Components/LSM303AGR_mag_driver.c" path="../../../Desktop/LSM303AGR/LSM303AGR_mag_driver.c" type="1"/>
    <File name="components/cmsis_core/core_cmInstr.h" path="components/coocox-master/cmsis_core/source/core_cmInstr.h" type="1"/>
    <File name="components/cmsis_core/core_cm7.h" path="components/coocox-master/cmsis_core/source/core_cm7.h" type="1"/>
    <File name="components/cmsis_core/core_cmFunc.h" path="components/coocox-master/cmsis_core/source/core_cmFunc.h" type="1"/>
    <File name="components/cmsis_core" path="" type="2"/>
    <File name="components/X-NUCLEO-IKS01A1" path="" type="2"/>
    <File name="components/X-NUCLEO-IKS01A1/X_NUCLEO_IKS01A1/stm32f4xx_nucleo.h" path="components/coocox-master/X-NUCLEO-IKS01A1/source/X_NUCLEO_IKS01A1/stm32f4xx_nucleo.h" type="1"/>
    <File name="components/X-NUCLEO-IKS01A1/XNucleoIKS01A2.h" path="../../../Desktop/XNucleoIKS01A2.h" type="1"/>
    <File name="components/X-NUCLEO-IKS01A1/X_NUCLEO_IKS01A1/stm32l1xx_nucleo.h" path="components/coocox-master/X-NUCLEO-IKS01A1/source/X_NUCLEO_IKS01A1/stm32l1xx_nucleo.h" type="1"/>
    <File name="components/X-NUCLEO-IKS01A1/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_hum_temp.h" path="components/coocox-master/X-NUCLEO-IKS01A1/source/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_hum_temp.h" type="1"/>
    <File name="components/cmsis_core/arm_const_structs.h" path="components/coocox-master/cmsis_core/source/arm_const_structs.h" type="1"/>
    <File name="components/cmsis_core/arm_common_tables.h" path="components/coocox-master/cmsis_core/source/arm_common_tables.h" type="1"/>
    <File name="components/cmsis_core/core_sc300.h" path="components/coocox-master/cmsis_core/source/core_sc300.h" type="1"/>
    <File name="components/X-NUCLEO-IKS01A1/X_NUCLEO_IKS01A1/stm32l4xx_nucleo.c" path="components/coocox-master/X-NUCLEO-IKS01A1/source/X_NUCLEO_IKS01A1/stm32l4xx_nucleo.c" type="1"/>
    <File name="components/X-NUCLEO-IKS01A1/X_NUCLEO_IKS01A1/stm32l0xx_nucleo.c" path="components/coocox-master/X-NUCLEO-IKS01A1/source/X_NUCLEO_IKS01A1/stm32l0xx_nucleo.c" type="1"/>
    <File name="components/X-NUCLEO-IKS01A1/Components/LPS22HB_driver.c" path="../../../Desktop/LPS22HB/LPS22HB_driver.c" type="1"/>
    <File name="components/X-NUCLEO-IKS01A1/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_magneto.c" path="components/coocox-master/X-NUCLEO-IKS01A1/source/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_magneto.c" type="1"/>
    <File name="components/cmsis_core/core_cm4_simd.h" path="components/coocox-master/cmsis_core/source/core_cm4_simd.h" type="1"/>
    <File name="components/X-NUCLEO-IKS01A1/X_NUCLEO_IKS01A1/stm32l4xx_nucleo.h" path="components/coocox-master/X-NUCLEO-IKS01A1/source/X_NUCLEO_IKS01A1/stm32l4xx_nucleo.h" type="1"/>
    <File name="components/X-NUCLEO-IKS01A1/Components/LSM303AGR_acc_driver.h" path="../../../Desktop/LSM303AGR/LSM303AGR_acc_driver.h" type="1"/>
    <File name="components/cmsis_core/core_cm0plus.h" path="components/coocox-master/cmsis_core/source/core_cm0plus.h" type="1"/>
    <File name="components/X-NUCLEO-IKS01A1/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_hum_temp.c" path="components/coocox-master/X-NUCLEO-IKS01A1/source/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_hum_temp.c" type="1"/>
    <File name="components/X-NUCLEO-IKS01A1/Components" path="" type="2"/>
    <File name="components/X-NUCLEO-IKS01A1/X_NUCLEO_IKS01A1/x_nucleo_iks01a1.c" path="components/coocox-master/X-NUCLEO-IKS01A1/source/X_NUCLEO_IKS01A1/x_nucleo_iks01a1.c" type="1"/>
    <File name="components/X-NUCLEO-IKS01A1/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_magneto.h" path="components/coocox-master/X-NUCLEO-IKS01A1/source/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_magneto.h" type="1"/>
    <File name="components/cmsis_core/core_sc000.h" path="components/coocox-master/cmsis_core/source/core_sc000.h" type="1"/>
    <File name="components/cmsis_core/core_cm0.h" path="components/coocox-master/cmsis_core/source/core_cm0.h" type="1"/>
    <File name="components/X-NUCLEO-IKS01A1/Components/LSM303AGRMagSensor.cpp" path="../../../Desktop/LSM303AGR/LSM303AGRMagSensor.cpp" type="1"/>
    <File name="components/X-NUCLEO-IKS01A1/Components/LPS22HB_driver.h" path="../../../Desktop/LPS22HB/LPS22HB_driver.h" type="1"/>
    <File name="components/X-NUCLEO-IKS01A1/X_NUCLEO_IKS01A1/stm32l0xx_nucleo.h" path="components/coocox-master/X-NUCLEO-IKS01A1/source/X_NUCLEO_IKS01A1/stm32l0xx_nucleo.h" type="1"/>
    <File name="components/cmsis_core/core_cmSimd.h" path="components/coocox-master/cmsis_core/source/core_cmSimd.h" type="1"/>
    <File name="components/cmsis_core/core_cm3.h" path="components/coocox-master/cmsis_core/source/core_cm3.h" type="1"/>
    <File name="components/X-NUCLEO-IKS01A1/x_nucleo_iks01a2_targets.h" path="../../../Desktop/x_nucleo_iks01a2_targets.h" type="1"/>
    <File name="components/X-NUCLEO-IKS01A1/Components/LPS22HBSensor.cpp" path="../../../Desktop/LPS22HB/LPS22HBSensor.cpp" type="1"/>
    <File name="components/X-NUCLEO-IKS01A1/Components/LSM303AGRAccSensor.h" path="../../../Desktop/LSM303AGR/LSM303AGRAccSensor.h" type="1"/>
    <File name="components/X-NUCLEO-IKS01A1/Components/LSM303AGR_mag_driver.h" path="../../../Desktop/LSM303AGR/LSM303AGR_mag_driver.h" type="1"/>
    <File name="components/X-NUCLEO-IKS01A1/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_pressure.c" path="components/coocox-master/X-NUCLEO-IKS01A1/source/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_pressure.c" type="1"/>
    <File name="components/X-NUCLEO-IKS01A1/Components/LSM303AGR_acc_driver.c" path="../../../Desktop/LSM303AGR/LSM303AGR_acc_driver.c" type="1"/>
    <File name="components/X-NUCLEO-IKS01A1/X_NUCLEO_IKS01A1/stm32l1xx_nucleo.c" path="components/coocox-master/X-NUCLEO-IKS01A1/source/X_NUCLEO_IKS01A1/stm32l1xx_nucleo.c" type="1"/>
    <File name="components/X-NUCLEO-IKS01A1/X_NUCLEO_IKS01A1/x_nucleo_iks01a1.h" path="components/coocox-master/X-NUCLEO-IKS01A1/source/X_NUCLEO_IKS01A1/x_nucleo_iks01a1.h" type="1"/>
    <File name="components/X-NUCLEO-IKS01A1/XNucleoIKS01A2.cpp" path="../../../Desktop/XNucleoIKS01A2.cpp" type="1"/>
    <File name="components/cmsis_core/core_cm4.h" path="components/coocox-master/cmsis_core/source/core_cm4.h" type="1"/>
    <File name="components/X-NUCLEO-IKS01A1/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_imu_6axes.h" path="components/coocox-master/X-NUCLEO-IKS01A1/source/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_imu_6axes.h" type="1"/>
    <File name="components" path="" type="2"/>
    <File name="components/X-NUCLEO-IKS01A1/X_NUCLEO_IKS01A1/stm32f4xx_nucleo.c" path="components/coocox-master/X-NUCLEO-IKS01A1/source/X_NUCLEO_IKS01A1/stm32f4xx_nucleo.c" type="1"/>
    <File name="components/X-NUCLEO-IKS01A1/Components/LSM303AGRAccSensor.cpp" path="../../../Desktop/LSM303AGR/LSM303AGRAccSensor.cpp" type="1"/>
    <File name="main.c" path="app/main.c" type="1"/>
    <File name="components/cmsis_core/arm_math.h" path="components/coocox-master/cmsis_core/source/arm_math.h" type="1"/>
  </Files>
  <Bookmarks/>
</Project>